--------------------------------------------------------------------------------------------------------
 _______   ___________   __________   ___________    _________    _________                ___________
 |         |            |         |  |           |  |         \  |         \  |           |
 |         |            |         |  |           |  |          | |          | |           |
 |______   |            |_________|  |___________|  |__________/ |__________/ |           |
        |  |            |   \        |           |  |          \ |          \ |           |__________
        |  |            |    \       |           |  |          | |          | |           |
        |  |            |     \      |           |  |          | |          | |           |
 _______|  |__________  |      \     |           |  |_________/  |_________/  |_________/ |___________

--------------------------------------------------------------------------------------------------------
                      ____________              ______________ _____________ ____________
            |       | |            |            |            | |             |          |
            |       | |            |            |            | |             |          |
            |       | |            |            |            | |             |__________|
            |_______| |__________  |            |____________| |___________  |   \
            |       | |            |            |              |             |    \
            |       | |            |            |              |             |     \
            |       | |___________ |__________/ |              |____________ |      \
--------------------------------------------------------------------------------------------------------
                                 CSCI 2270 Spring 2019- final project
                      Created by- Andrew McQueary, Jorge Ortiz-Venegas, Christian Fin
